<header>
		<nav class="navbar navbar-light">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
		    <span class="navbar-toggler-icon"></span>
		  </button>
			<img src="../img/sociedadnoticias-logo.svg" alt="">
			<button class="navbar-toggler" data-toggle="collapse" data-target="#search">
				<svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-search"></use></svg>
			</button>
			<div class="collapse navbar-collapse" id="search">
				<form action="#">
					<div class="navbar-srch">
						<input type="text" class="form-control">
						<button type="submit" class="navbar-srch__btn"><svg class="icon"><use xlink:href="../img/symbol-defs.svg#icon-search"></use></svg></button>
					</div>
				</form>
			</div>
		  <div class="collapse navbar-collapse" id="menu">
		    <span class="navbar-brand">Home Page</span>
		    <div class="row">
		      <div class="col">
		      	<ul class="navbar-nav">
							<li class="nav-item">
				        <a class="nav-link" href="#">Politics</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Politics</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Politics</a>
				      </li>
		      	</ul>
		      </div>
					<div class="col">
		      	<ul class="navbar-nav">
							<li class="nav-item">
				        <a class="nav-link" href="#">Politics</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Politics</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Politics</a>
				      </li>
		      	</ul>
		      </div>
		    </div>
		    <div class="nav-secondary">
		    	© 2018 Sociedad Noticias
					<ul class="nav flex-column">
					  <li class="nav-item">
					    <a class="nav-link" href="#">Link</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" href="#">Link</a>
					  </li>
					</ul>
		    </div>
		  </div>
		</nav>
</header>
